airflow.datalake.net
*** Found local files:
***   * /opt/airflow/logs/dag_id=fharenheit/run_id=manual__2024-05-19T07:14:22.073216+00:00/task_id=print_date/attempt=1.log
[2024-05-19T16:14:23.127+0900] {local_task_job_runner.py:120} INFO - ::group::Pre task execution logs
[2024-05-19T16:14:23.161+0900] {taskinstance.py:2073} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: fharenheit.print_date manual__2024-05-19T07:14:22.073216+00:00 [queued]>
[2024-05-19T16:14:23.168+0900] {taskinstance.py:2073} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: fharenheit.print_date manual__2024-05-19T07:14:22.073216+00:00 [queued]>
[2024-05-19T16:14:23.168+0900] {taskinstance.py:2303} INFO - Starting attempt 1 of 1
[2024-05-19T16:14:23.180+0900] {taskinstance.py:2327} INFO - Executing <Task(BashOperator): print_date> on 2024-05-19 07:14:22.073216+00:00
[2024-05-19T16:14:23.184+0900] {standard_task_runner.py:63} INFO - Started process 57756 to run task
[2024-05-19T16:14:23.188+0900] {standard_task_runner.py:90} INFO - Running: ['airflow', 'tasks', 'run', 'fharenheit', 'print_date', 'manual__2024-05-19T07:14:22.073216+00:00', '--job-id', '112', '--raw', '--subdir', 'DAGS_FOLDER/fharenheit.py', '--cfg-path', '/tmp/tmpe07simj8']
[2024-05-19T16:14:23.189+0900] {standard_task_runner.py:91} INFO - Job 112: Subtask print_date
[2024-05-19T16:14:23.270+0900] {task_command.py:426} INFO - Running <TaskInstance: fharenheit.print_date manual__2024-05-19T07:14:22.073216+00:00 [running]> on host airflow.datalake.net
[2024-05-19T16:14:23.370+0900] {taskinstance.py:2644} INFO - Exporting env vars: AIRFLOW_CTX_DAG_EMAIL='airflow@example.com' AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='fharenheit' AIRFLOW_CTX_TASK_ID='print_date' AIRFLOW_CTX_EXECUTION_DATE='2024-05-19T07:14:22.073216+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-05-19T07:14:22.073216+00:00'
[2024-05-19T16:14:23.372+0900] {taskinstance.py:430} INFO - ::endgroup::
[2024-05-19T16:14:23.372+0900] {subprocess.py:63} INFO - Tmp dir root location: /tmp
[2024-05-19T16:14:23.373+0900] {subprocess.py:75} INFO - Running command: ['/usr/bin/bash', '-c', 'date']
[2024-05-19T16:14:23.385+0900] {subprocess.py:86} INFO - Output:
[2024-05-19T16:14:23.387+0900] {subprocess.py:93} INFO - Sun May 19 16:14:23 KST 2024
[2024-05-19T16:14:23.387+0900] {subprocess.py:97} INFO - Command exited with return code 0
[2024-05-19T16:14:23.388+0900] {taskinstance.py:441} INFO - ::group::Post task execution logs
[2024-05-19T16:14:23.421+0900] {taskinstance.py:1205} INFO - Marking task as SUCCESS. dag_id=fharenheit, task_id=print_date, execution_date=20240519T071422, start_date=20240519T071423, end_date=20240519T071423
[2024-05-19T16:14:23.467+0900] {local_task_job_runner.py:240} INFO - Task exited with return code 0
[2024-05-19T16:14:23.492+0900] {taskinstance.py:3482} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2024-05-19T16:14:23.494+0900] {local_task_job_runner.py:222} INFO - ::endgroup::
